{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "go-board",
    "graph": {
      "blocks": [
        {
          "id": "e0e236d3-246e-486a-8d52-c8546c48e715",
          "type": "basic.output",
          "data": {
            "name": "Q11"
          },
          "position": {
            "x": 3224,
            "y": -696
          }
        },
        {
          "id": "04777bac-b73d-4b1b-af43-b18f797f0240",
          "type": "basic.output",
          "data": {
            "name": "Q10"
          },
          "position": {
            "x": 3264,
            "y": -648
          }
        },
        {
          "id": "c13e20b6-f950-4723-a4d1-b3b89af9c80a",
          "type": "basic.output",
          "data": {
            "name": "Q9"
          },
          "position": {
            "x": 3304,
            "y": -600
          }
        },
        {
          "id": "98815cae-9249-477a-a30a-3c14ee65e821",
          "type": "basic.output",
          "data": {
            "name": "Q8"
          },
          "position": {
            "x": 3344,
            "y": -552
          }
        },
        {
          "id": "6ac9fb51-e810-4af0-a04a-fd2afb4af8bf",
          "type": "basic.output",
          "data": {
            "name": "Q7"
          },
          "position": {
            "x": 3384,
            "y": -504
          }
        },
        {
          "id": "236e3e13-6955-4d02-b4d8-675f7f43c24e",
          "type": "basic.output",
          "data": {
            "name": "Q6"
          },
          "position": {
            "x": 3424,
            "y": -456
          }
        },
        {
          "id": "83d446af-be3b-440b-9833-bc3e18ec2e82",
          "type": "basic.output",
          "data": {
            "name": "Q5"
          },
          "position": {
            "x": 3464,
            "y": -408
          }
        },
        {
          "id": "23513eeb-d613-4a7a-a5ee-bf62ef4ebe4f",
          "type": "basic.output",
          "data": {
            "name": "Q4"
          },
          "position": {
            "x": 3504,
            "y": -360
          }
        },
        {
          "id": "8199ff74-0855-4cba-bcc8-e557f3e0be20",
          "type": "basic.output",
          "data": {
            "name": "Q3"
          },
          "position": {
            "x": 3536,
            "y": -312
          }
        },
        {
          "id": "c08ffd3f-ecad-4de0-acf5-e7c860f49310",
          "type": "basic.output",
          "data": {
            "name": "Q2"
          },
          "position": {
            "x": 3576,
            "y": -264
          }
        },
        {
          "id": "7ef2801b-22b2-4733-a221-a846039cd652",
          "type": "basic.output",
          "data": {
            "name": "Q1"
          },
          "position": {
            "x": 3616,
            "y": -216
          }
        },
        {
          "id": "288422bd-178f-42f2-88ff-3414c1dc04c2",
          "type": "basic.output",
          "data": {
            "name": "Q0"
          },
          "position": {
            "x": 3656,
            "y": -168
          }
        },
        {
          "id": "c60a7048-2ca0-4438-9c5f-329bf796eaa0",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "clock": false
          },
          "position": {
            "x": -520,
            "y": 360
          }
        },
        {
          "id": "7706d955-da7c-478a-9357-78476821077c",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "clock": false
          },
          "position": {
            "x": -520,
            "y": 408
          }
        },
        {
          "id": "5c795abc-97f0-47b3-9a9f-08d7b1c1b171",
          "type": "d5b2807d819a393877a0ef8fd1c6637939e2ecd0",
          "position": {
            "x": 176,
            "y": -56
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "7f21dc1c-055e-4289-960c-402aea01c4a9",
          "type": "d5b2807d819a393877a0ef8fd1c6637939e2ecd0",
          "position": {
            "x": 464,
            "y": -152
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "e1f897f9-2dd7-459f-abd7-83e2a86ed632",
          "type": "d5b2807d819a393877a0ef8fd1c6637939e2ecd0",
          "position": {
            "x": 752,
            "y": -248
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "ff124a07-4df9-4218-891a-bc6383b01456",
          "type": "d5b2807d819a393877a0ef8fd1c6637939e2ecd0",
          "position": {
            "x": 1040,
            "y": -344
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "f778ed8d-dc4e-4b00-a7b4-346cecb98b9c",
          "type": "d5b2807d819a393877a0ef8fd1c6637939e2ecd0",
          "position": {
            "x": 1328,
            "y": -440
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "c6d1bf3c-04a3-4e0f-bf0e-b4d27a15afa1",
          "type": "d5b2807d819a393877a0ef8fd1c6637939e2ecd0",
          "position": {
            "x": 1616,
            "y": -536
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "63c59a4e-d6ec-41db-923d-bd557c97f302",
          "type": "d5b2807d819a393877a0ef8fd1c6637939e2ecd0",
          "position": {
            "x": 1904,
            "y": -632
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "56313b77-2b3c-4747-86c3-fa8e389cf52c",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": -264,
            "y": 56
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ce4c653b-db29-42a4-87fd-b19e65fba4f8",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": 24,
            "y": -40
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "4972175a-2ec2-4e50-a56f-558898f26638",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": 312,
            "y": -136
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "693cbc9f-9bfc-43e4-8427-0bafb0d1c57c",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": 600,
            "y": -232
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "99ab5e8d-7d45-4de0-8edc-aec767159878",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": 880,
            "y": -328
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b9f0533b-df57-4139-bd19-133b6d7418c2",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": 1176,
            "y": -424
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f92fac24-c82c-47cd-8100-b03c1f931447",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": 1456,
            "y": -520
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6637c76c-094e-46e3-a324-918c232729db",
          "type": "d5b2807d819a393877a0ef8fd1c6637939e2ecd0",
          "position": {
            "x": -112,
            "y": 40
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "257f1ae9-d09e-4b88-ba1a-cd142ee0470e",
          "type": "2be0f80ece8db75007def664695ef5f257f88b99",
          "position": {
            "x": -264,
            "y": 272
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "388b3148-852f-4ae3-b6cc-6b037faf9b70",
          "type": "2be0f80ece8db75007def664695ef5f257f88b99",
          "position": {
            "x": 24,
            "y": 176
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "8a6a0104-14c2-4799-9e4e-1104933d85dc",
          "type": "2be0f80ece8db75007def664695ef5f257f88b99",
          "position": {
            "x": 312,
            "y": 88
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "8c7db12a-40c6-4854-b643-d9c9a11ffb04",
          "type": "2be0f80ece8db75007def664695ef5f257f88b99",
          "position": {
            "x": 600,
            "y": -16
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "89fb9249-a368-4c23-b947-378017777411",
          "type": "2be0f80ece8db75007def664695ef5f257f88b99",
          "position": {
            "x": 888,
            "y": -112
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "c3e26ab1-db0f-44f5-b13d-5492b066d355",
          "type": "2be0f80ece8db75007def664695ef5f257f88b99",
          "position": {
            "x": 1176,
            "y": -200
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "951bc912-9478-4e5d-851d-1d8a79b56778",
          "type": "2be0f80ece8db75007def664695ef5f257f88b99",
          "position": {
            "x": 1464,
            "y": -304
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "6a6c5208-5f6b-4c13-bc2b-40a80107c16d",
          "type": "2be0f80ece8db75007def664695ef5f257f88b99",
          "position": {
            "x": 1752,
            "y": -392
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "7782f0f4-3076-47f3-b0d5-5ebb718c81f1",
          "type": "d5b2807d819a393877a0ef8fd1c6637939e2ecd0",
          "position": {
            "x": 2184,
            "y": -728
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "54567d93-2512-417f-85d1-247b1460ce1c",
          "type": "d5b2807d819a393877a0ef8fd1c6637939e2ecd0",
          "position": {
            "x": 2472,
            "y": -824
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "762b7379-8b68-4d4c-8866-242cef4fc326",
          "type": "d5b2807d819a393877a0ef8fd1c6637939e2ecd0",
          "position": {
            "x": 2760,
            "y": -920
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "1e622378-7c2f-4ecd-8fa5-d67b6613eff9",
          "type": "d5b2807d819a393877a0ef8fd1c6637939e2ecd0",
          "position": {
            "x": 3048,
            "y": -1016
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "52eb2e73-b118-44dc-b8f0-7ae9fece3355",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": 2032,
            "y": -712
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9fa27ed9-a0ad-4318-bd0d-3bd1d771e65f",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": 2312,
            "y": -808
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "2203254d-e015-4055-a1f9-af465ddbfe56",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": 2608,
            "y": -904
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b7f785a5-95d7-4951-8660-42235474f1f5",
          "type": "2be0f80ece8db75007def664695ef5f257f88b99",
          "position": {
            "x": 2032,
            "y": -496
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "ca875b29-1dd9-4ed7-8f16-3d6c6ca3d137",
          "type": "2be0f80ece8db75007def664695ef5f257f88b99",
          "position": {
            "x": 2320,
            "y": -592
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "46e71ff2-5344-4f2f-81cc-8fa0eeb310d1",
          "type": "2be0f80ece8db75007def664695ef5f257f88b99",
          "position": {
            "x": 2608,
            "y": -680
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "c78f48ae-ba94-49c6-9f19-ef12cff84e1f",
          "type": "2be0f80ece8db75007def664695ef5f257f88b99",
          "position": {
            "x": 2896,
            "y": -784
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "a7023463-5836-4157-b58e-2d3107b82c42",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": 2896,
            "y": -664
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "debb494f-36f1-4862-a770-81502d4c6cbc",
          "type": "c83dcd1d9ab420d911df81b3dfae04681559c623",
          "position": {
            "x": 2760,
            "y": -1000
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "931c7996-3581-4172-a406-535700d56ac4",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": 1752,
            "y": -616
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "ce4c653b-db29-42a4-87fd-b19e65fba4f8",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "5c795abc-97f0-47b3-9a9f-08d7b1c1b171",
            "port": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3"
          }
        },
        {
          "source": {
            "block": "4972175a-2ec2-4e50-a56f-558898f26638",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "7f21dc1c-055e-4289-960c-402aea01c4a9",
            "port": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3"
          }
        },
        {
          "source": {
            "block": "693cbc9f-9bfc-43e4-8427-0bafb0d1c57c",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "e1f897f9-2dd7-459f-abd7-83e2a86ed632",
            "port": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3"
          }
        },
        {
          "source": {
            "block": "99ab5e8d-7d45-4de0-8edc-aec767159878",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "ff124a07-4df9-4218-891a-bc6383b01456",
            "port": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3"
          }
        },
        {
          "source": {
            "block": "b9f0533b-df57-4139-bd19-133b6d7418c2",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "f778ed8d-dc4e-4b00-a7b4-346cecb98b9c",
            "port": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3"
          }
        },
        {
          "source": {
            "block": "f92fac24-c82c-47cd-8100-b03c1f931447",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "c6d1bf3c-04a3-4e0f-bf0e-b4d27a15afa1",
            "port": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3"
          }
        },
        {
          "source": {
            "block": "63c59a4e-d6ec-41db-923d-bd557c97f302",
            "port": "da54b9e7-f856-4260-ac5b-2dce9477f7b3"
          },
          "target": {
            "block": "c6d1bf3c-04a3-4e0f-bf0e-b4d27a15afa1",
            "port": "8a70ecdc-2a60-4bf1-8089-51560f79d97d"
          },
          "vertices": [
            {
              "x": 1816,
              "y": -464
            }
          ]
        },
        {
          "source": {
            "block": "c6d1bf3c-04a3-4e0f-bf0e-b4d27a15afa1",
            "port": "da54b9e7-f856-4260-ac5b-2dce9477f7b3"
          },
          "target": {
            "block": "f778ed8d-dc4e-4b00-a7b4-346cecb98b9c",
            "port": "8a70ecdc-2a60-4bf1-8089-51560f79d97d"
          }
        },
        {
          "source": {
            "block": "f778ed8d-dc4e-4b00-a7b4-346cecb98b9c",
            "port": "da54b9e7-f856-4260-ac5b-2dce9477f7b3"
          },
          "target": {
            "block": "ff124a07-4df9-4218-891a-bc6383b01456",
            "port": "8a70ecdc-2a60-4bf1-8089-51560f79d97d"
          }
        },
        {
          "source": {
            "block": "ff124a07-4df9-4218-891a-bc6383b01456",
            "port": "da54b9e7-f856-4260-ac5b-2dce9477f7b3"
          },
          "target": {
            "block": "e1f897f9-2dd7-459f-abd7-83e2a86ed632",
            "port": "8a70ecdc-2a60-4bf1-8089-51560f79d97d"
          }
        },
        {
          "source": {
            "block": "e1f897f9-2dd7-459f-abd7-83e2a86ed632",
            "port": "da54b9e7-f856-4260-ac5b-2dce9477f7b3"
          },
          "target": {
            "block": "7f21dc1c-055e-4289-960c-402aea01c4a9",
            "port": "8a70ecdc-2a60-4bf1-8089-51560f79d97d"
          }
        },
        {
          "source": {
            "block": "7f21dc1c-055e-4289-960c-402aea01c4a9",
            "port": "da54b9e7-f856-4260-ac5b-2dce9477f7b3"
          },
          "target": {
            "block": "5c795abc-97f0-47b3-9a9f-08d7b1c1b171",
            "port": "8a70ecdc-2a60-4bf1-8089-51560f79d97d"
          }
        },
        {
          "source": {
            "block": "56313b77-2b3c-4747-86c3-fa8e389cf52c",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "6637c76c-094e-46e3-a324-918c232729db",
            "port": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3"
          }
        },
        {
          "source": {
            "block": "5c795abc-97f0-47b3-9a9f-08d7b1c1b171",
            "port": "da54b9e7-f856-4260-ac5b-2dce9477f7b3"
          },
          "target": {
            "block": "6637c76c-094e-46e3-a324-918c232729db",
            "port": "8a70ecdc-2a60-4bf1-8089-51560f79d97d"
          },
          "vertices": [
            {
              "x": 176,
              "y": 96
            }
          ]
        },
        {
          "source": {
            "block": "c60a7048-2ca0-4438-9c5f-329bf796eaa0",
            "port": "out"
          },
          "target": {
            "block": "257f1ae9-d09e-4b88-ba1a-cd142ee0470e",
            "port": "e5f6cfba-f822-4d53-a924-926407bc4e3f"
          },
          "vertices": [
            {
              "x": -304,
              "y": 328
            }
          ]
        },
        {
          "source": {
            "block": "c60a7048-2ca0-4438-9c5f-329bf796eaa0",
            "port": "out"
          },
          "target": {
            "block": "388b3148-852f-4ae3-b6cc-6b037faf9b70",
            "port": "e5f6cfba-f822-4d53-a924-926407bc4e3f"
          },
          "vertices": [
            {
              "x": -16,
              "y": 240
            }
          ]
        },
        {
          "source": {
            "block": "c60a7048-2ca0-4438-9c5f-329bf796eaa0",
            "port": "out"
          },
          "target": {
            "block": "8a6a0104-14c2-4799-9e4e-1104933d85dc",
            "port": "e5f6cfba-f822-4d53-a924-926407bc4e3f"
          },
          "vertices": [
            {
              "x": 288,
              "y": 200
            }
          ]
        },
        {
          "source": {
            "block": "c60a7048-2ca0-4438-9c5f-329bf796eaa0",
            "port": "out"
          },
          "target": {
            "block": "8c7db12a-40c6-4854-b643-d9c9a11ffb04",
            "port": "e5f6cfba-f822-4d53-a924-926407bc4e3f"
          }
        },
        {
          "source": {
            "block": "c60a7048-2ca0-4438-9c5f-329bf796eaa0",
            "port": "out"
          },
          "target": {
            "block": "89fb9249-a368-4c23-b947-378017777411",
            "port": "e5f6cfba-f822-4d53-a924-926407bc4e3f"
          }
        },
        {
          "source": {
            "block": "c60a7048-2ca0-4438-9c5f-329bf796eaa0",
            "port": "out"
          },
          "target": {
            "block": "c3e26ab1-db0f-44f5-b13d-5492b066d355",
            "port": "e5f6cfba-f822-4d53-a924-926407bc4e3f"
          }
        },
        {
          "source": {
            "block": "c60a7048-2ca0-4438-9c5f-329bf796eaa0",
            "port": "out"
          },
          "target": {
            "block": "951bc912-9478-4e5d-851d-1d8a79b56778",
            "port": "e5f6cfba-f822-4d53-a924-926407bc4e3f"
          }
        },
        {
          "source": {
            "block": "c60a7048-2ca0-4438-9c5f-329bf796eaa0",
            "port": "out"
          },
          "target": {
            "block": "6a6c5208-5f6b-4c13-bc2b-40a80107c16d",
            "port": "e5f6cfba-f822-4d53-a924-926407bc4e3f"
          }
        },
        {
          "source": {
            "block": "7706d955-da7c-478a-9357-78476821077c",
            "port": "out"
          },
          "target": {
            "block": "257f1ae9-d09e-4b88-ba1a-cd142ee0470e",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          },
          "vertices": [
            {
              "x": -288,
              "y": 376
            }
          ]
        },
        {
          "source": {
            "block": "7706d955-da7c-478a-9357-78476821077c",
            "port": "out"
          },
          "target": {
            "block": "388b3148-852f-4ae3-b6cc-6b037faf9b70",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          },
          "vertices": [
            {
              "x": 0,
              "y": 296
            }
          ]
        },
        {
          "source": {
            "block": "7706d955-da7c-478a-9357-78476821077c",
            "port": "out"
          },
          "target": {
            "block": "8a6a0104-14c2-4799-9e4e-1104933d85dc",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          },
          "vertices": [
            {
              "x": 272,
              "y": 216
            }
          ]
        },
        {
          "source": {
            "block": "7706d955-da7c-478a-9357-78476821077c",
            "port": "out"
          },
          "target": {
            "block": "8c7db12a-40c6-4854-b643-d9c9a11ffb04",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          }
        },
        {
          "source": {
            "block": "7706d955-da7c-478a-9357-78476821077c",
            "port": "out"
          },
          "target": {
            "block": "89fb9249-a368-4c23-b947-378017777411",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          }
        },
        {
          "source": {
            "block": "7706d955-da7c-478a-9357-78476821077c",
            "port": "out"
          },
          "target": {
            "block": "c3e26ab1-db0f-44f5-b13d-5492b066d355",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          }
        },
        {
          "source": {
            "block": "7706d955-da7c-478a-9357-78476821077c",
            "port": "out"
          },
          "target": {
            "block": "951bc912-9478-4e5d-851d-1d8a79b56778",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          }
        },
        {
          "source": {
            "block": "7706d955-da7c-478a-9357-78476821077c",
            "port": "out"
          },
          "target": {
            "block": "6a6c5208-5f6b-4c13-bc2b-40a80107c16d",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          }
        },
        {
          "source": {
            "block": "6637c76c-094e-46e3-a324-918c232729db",
            "port": "d41dfec8-f5e5-4cc2-9ae2-f1710e9e6fa6"
          },
          "target": {
            "block": "257f1ae9-d09e-4b88-ba1a-cd142ee0470e",
            "port": "0da42cdc-7d03-494b-acec-9b2095f8d663"
          },
          "vertices": [
            {
              "x": -320,
              "y": 160
            }
          ]
        },
        {
          "source": {
            "block": "5c795abc-97f0-47b3-9a9f-08d7b1c1b171",
            "port": "d41dfec8-f5e5-4cc2-9ae2-f1710e9e6fa6"
          },
          "target": {
            "block": "388b3148-852f-4ae3-b6cc-6b037faf9b70",
            "port": "0da42cdc-7d03-494b-acec-9b2095f8d663"
          },
          "vertices": [
            {
              "x": 56,
              "y": 80
            },
            {
              "x": -32,
              "y": 192
            }
          ]
        },
        {
          "source": {
            "block": "7f21dc1c-055e-4289-960c-402aea01c4a9",
            "port": "d41dfec8-f5e5-4cc2-9ae2-f1710e9e6fa6"
          },
          "target": {
            "block": "8a6a0104-14c2-4799-9e4e-1104933d85dc",
            "port": "0da42cdc-7d03-494b-acec-9b2095f8d663"
          },
          "vertices": [
            {
              "x": 264,
              "y": 128
            }
          ]
        },
        {
          "source": {
            "block": "e1f897f9-2dd7-459f-abd7-83e2a86ed632",
            "port": "d41dfec8-f5e5-4cc2-9ae2-f1710e9e6fa6"
          },
          "target": {
            "block": "8c7db12a-40c6-4854-b643-d9c9a11ffb04",
            "port": "0da42cdc-7d03-494b-acec-9b2095f8d663"
          }
        },
        {
          "source": {
            "block": "ff124a07-4df9-4218-891a-bc6383b01456",
            "port": "d41dfec8-f5e5-4cc2-9ae2-f1710e9e6fa6"
          },
          "target": {
            "block": "89fb9249-a368-4c23-b947-378017777411",
            "port": "0da42cdc-7d03-494b-acec-9b2095f8d663"
          },
          "vertices": [
            {
              "x": 968,
              "y": -208
            }
          ]
        },
        {
          "source": {
            "block": "f778ed8d-dc4e-4b00-a7b4-346cecb98b9c",
            "port": "d41dfec8-f5e5-4cc2-9ae2-f1710e9e6fa6"
          },
          "target": {
            "block": "c3e26ab1-db0f-44f5-b13d-5492b066d355",
            "port": "0da42cdc-7d03-494b-acec-9b2095f8d663"
          }
        },
        {
          "source": {
            "block": "c6d1bf3c-04a3-4e0f-bf0e-b4d27a15afa1",
            "port": "d41dfec8-f5e5-4cc2-9ae2-f1710e9e6fa6"
          },
          "target": {
            "block": "951bc912-9478-4e5d-851d-1d8a79b56778",
            "port": "0da42cdc-7d03-494b-acec-9b2095f8d663"
          },
          "vertices": [
            {
              "x": 1760,
              "y": -488
            }
          ]
        },
        {
          "source": {
            "block": "63c59a4e-d6ec-41db-923d-bd557c97f302",
            "port": "d41dfec8-f5e5-4cc2-9ae2-f1710e9e6fa6"
          },
          "target": {
            "block": "6a6c5208-5f6b-4c13-bc2b-40a80107c16d",
            "port": "0da42cdc-7d03-494b-acec-9b2095f8d663"
          },
          "vertices": [
            {
              "x": 1840,
              "y": -512
            }
          ]
        },
        {
          "source": {
            "block": "257f1ae9-d09e-4b88-ba1a-cd142ee0470e",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "6637c76c-094e-46e3-a324-918c232729db",
            "port": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8"
          }
        },
        {
          "source": {
            "block": "257f1ae9-d09e-4b88-ba1a-cd142ee0470e",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "e0e236d3-246e-486a-8d52-c8546c48e715",
            "port": "in"
          },
          "vertices": [
            {
              "x": 2832,
              "y": 320
            }
          ]
        },
        {
          "source": {
            "block": "388b3148-852f-4ae3-b6cc-6b037faf9b70",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "5c795abc-97f0-47b3-9a9f-08d7b1c1b171",
            "port": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8"
          }
        },
        {
          "source": {
            "block": "8a6a0104-14c2-4799-9e4e-1104933d85dc",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "7f21dc1c-055e-4289-960c-402aea01c4a9",
            "port": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8"
          },
          "vertices": [
            {
              "x": 432,
              "y": -136
            }
          ]
        },
        {
          "source": {
            "block": "8c7db12a-40c6-4854-b643-d9c9a11ffb04",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "e1f897f9-2dd7-459f-abd7-83e2a86ed632",
            "port": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8"
          }
        },
        {
          "source": {
            "block": "89fb9249-a368-4c23-b947-378017777411",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "ff124a07-4df9-4218-891a-bc6383b01456",
            "port": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8"
          }
        },
        {
          "source": {
            "block": "c3e26ab1-db0f-44f5-b13d-5492b066d355",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "f778ed8d-dc4e-4b00-a7b4-346cecb98b9c",
            "port": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8"
          }
        },
        {
          "source": {
            "block": "951bc912-9478-4e5d-851d-1d8a79b56778",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "c6d1bf3c-04a3-4e0f-bf0e-b4d27a15afa1",
            "port": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8"
          }
        },
        {
          "source": {
            "block": "6a6c5208-5f6b-4c13-bc2b-40a80107c16d",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "63c59a4e-d6ec-41db-923d-bd557c97f302",
            "port": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8"
          },
          "vertices": [
            {
              "x": 1864,
              "y": -584
            }
          ]
        },
        {
          "source": {
            "block": "388b3148-852f-4ae3-b6cc-6b037faf9b70",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "04777bac-b73d-4b1b-af43-b18f797f0240",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "8a6a0104-14c2-4799-9e4e-1104933d85dc",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "c13e20b6-f950-4723-a4d1-b3b89af9c80a",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "8c7db12a-40c6-4854-b643-d9c9a11ffb04",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "98815cae-9249-477a-a30a-3c14ee65e821",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "89fb9249-a368-4c23-b947-378017777411",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "6ac9fb51-e810-4af0-a04a-fd2afb4af8bf",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "c3e26ab1-db0f-44f5-b13d-5492b066d355",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "236e3e13-6955-4d02-b4d8-675f7f43c24e",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "951bc912-9478-4e5d-851d-1d8a79b56778",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "83d446af-be3b-440b-9833-bc3e18ec2e82",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "6a6c5208-5f6b-4c13-bc2b-40a80107c16d",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "23513eeb-d613-4a7a-a5ee-bf62ef4ebe4f",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "54567d93-2512-417f-85d1-247b1460ce1c",
            "port": "da54b9e7-f856-4260-ac5b-2dce9477f7b3"
          },
          "target": {
            "block": "7782f0f4-3076-47f3-b0d5-5ebb718c81f1",
            "port": "8a70ecdc-2a60-4bf1-8089-51560f79d97d"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "762b7379-8b68-4d4c-8866-242cef4fc326",
            "port": "da54b9e7-f856-4260-ac5b-2dce9477f7b3"
          },
          "target": {
            "block": "54567d93-2512-417f-85d1-247b1460ce1c",
            "port": "8a70ecdc-2a60-4bf1-8089-51560f79d97d"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "1e622378-7c2f-4ecd-8fa5-d67b6613eff9",
            "port": "da54b9e7-f856-4260-ac5b-2dce9477f7b3"
          },
          "target": {
            "block": "762b7379-8b68-4d4c-8866-242cef4fc326",
            "port": "8a70ecdc-2a60-4bf1-8089-51560f79d97d"
          },
          "vertices": [
            {
              "x": 3168,
              "y": -888
            }
          ]
        },
        {
          "source": {
            "block": "52eb2e73-b118-44dc-b8f0-7ae9fece3355",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "7782f0f4-3076-47f3-b0d5-5ebb718c81f1",
            "port": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "9fa27ed9-a0ad-4318-bd0d-3bd1d771e65f",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "54567d93-2512-417f-85d1-247b1460ce1c",
            "port": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "2203254d-e015-4055-a1f9-af465ddbfe56",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "762b7379-8b68-4d4c-8866-242cef4fc326",
            "port": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "b7f785a5-95d7-4951-8660-42235474f1f5",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "7782f0f4-3076-47f3-b0d5-5ebb718c81f1",
            "port": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "7782f0f4-3076-47f3-b0d5-5ebb718c81f1",
            "port": "d41dfec8-f5e5-4cc2-9ae2-f1710e9e6fa6"
          },
          "target": {
            "block": "b7f785a5-95d7-4951-8660-42235474f1f5",
            "port": "0da42cdc-7d03-494b-acec-9b2095f8d663"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ca875b29-1dd9-4ed7-8f16-3d6c6ca3d137",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "54567d93-2512-417f-85d1-247b1460ce1c",
            "port": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "54567d93-2512-417f-85d1-247b1460ce1c",
            "port": "d41dfec8-f5e5-4cc2-9ae2-f1710e9e6fa6"
          },
          "target": {
            "block": "ca875b29-1dd9-4ed7-8f16-3d6c6ca3d137",
            "port": "0da42cdc-7d03-494b-acec-9b2095f8d663"
          },
          "vertices": [
            {
              "x": 2400,
              "y": -688
            }
          ]
        },
        {
          "source": {
            "block": "46e71ff2-5344-4f2f-81cc-8fa0eeb310d1",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "762b7379-8b68-4d4c-8866-242cef4fc326",
            "port": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "762b7379-8b68-4d4c-8866-242cef4fc326",
            "port": "d41dfec8-f5e5-4cc2-9ae2-f1710e9e6fa6"
          },
          "target": {
            "block": "46e71ff2-5344-4f2f-81cc-8fa0eeb310d1",
            "port": "0da42cdc-7d03-494b-acec-9b2095f8d663"
          },
          "vertices": [
            {
              "x": 2680,
              "y": -800
            }
          ]
        },
        {
          "source": {
            "block": "c78f48ae-ba94-49c6-9f19-ef12cff84e1f",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "1e622378-7c2f-4ecd-8fa5-d67b6613eff9",
            "port": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "1e622378-7c2f-4ecd-8fa5-d67b6613eff9",
            "port": "d41dfec8-f5e5-4cc2-9ae2-f1710e9e6fa6"
          },
          "target": {
            "block": "c78f48ae-ba94-49c6-9f19-ef12cff84e1f",
            "port": "0da42cdc-7d03-494b-acec-9b2095f8d663"
          },
          "vertices": [
            {
              "x": 2856,
              "y": -808
            }
          ]
        },
        {
          "source": {
            "block": "a7023463-5836-4157-b58e-2d3107b82c42",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "1e622378-7c2f-4ecd-8fa5-d67b6613eff9",
            "port": "8a70ecdc-2a60-4bf1-8089-51560f79d97d"
          }
        },
        {
          "source": {
            "block": "debb494f-36f1-4862-a770-81502d4c6cbc",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "1e622378-7c2f-4ecd-8fa5-d67b6613eff9",
            "port": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3"
          }
        },
        {
          "source": {
            "block": "c60a7048-2ca0-4438-9c5f-329bf796eaa0",
            "port": "out"
          },
          "target": {
            "block": "b7f785a5-95d7-4951-8660-42235474f1f5",
            "port": "e5f6cfba-f822-4d53-a924-926407bc4e3f"
          }
        },
        {
          "source": {
            "block": "c60a7048-2ca0-4438-9c5f-329bf796eaa0",
            "port": "out"
          },
          "target": {
            "block": "ca875b29-1dd9-4ed7-8f16-3d6c6ca3d137",
            "port": "e5f6cfba-f822-4d53-a924-926407bc4e3f"
          }
        },
        {
          "source": {
            "block": "c60a7048-2ca0-4438-9c5f-329bf796eaa0",
            "port": "out"
          },
          "target": {
            "block": "46e71ff2-5344-4f2f-81cc-8fa0eeb310d1",
            "port": "e5f6cfba-f822-4d53-a924-926407bc4e3f"
          },
          "vertices": [
            {
              "x": 2568,
              "y": -560
            }
          ]
        },
        {
          "source": {
            "block": "c60a7048-2ca0-4438-9c5f-329bf796eaa0",
            "port": "out"
          },
          "target": {
            "block": "c78f48ae-ba94-49c6-9f19-ef12cff84e1f",
            "port": "e5f6cfba-f822-4d53-a924-926407bc4e3f"
          }
        },
        {
          "source": {
            "block": "7706d955-da7c-478a-9357-78476821077c",
            "port": "out"
          },
          "target": {
            "block": "c78f48ae-ba94-49c6-9f19-ef12cff84e1f",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          }
        },
        {
          "source": {
            "block": "7706d955-da7c-478a-9357-78476821077c",
            "port": "out"
          },
          "target": {
            "block": "46e71ff2-5344-4f2f-81cc-8fa0eeb310d1",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          },
          "vertices": [
            {
              "x": 2544,
              "y": -568
            }
          ]
        },
        {
          "source": {
            "block": "7706d955-da7c-478a-9357-78476821077c",
            "port": "out"
          },
          "target": {
            "block": "ca875b29-1dd9-4ed7-8f16-3d6c6ca3d137",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          }
        },
        {
          "source": {
            "block": "7706d955-da7c-478a-9357-78476821077c",
            "port": "out"
          },
          "target": {
            "block": "b7f785a5-95d7-4951-8660-42235474f1f5",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          }
        },
        {
          "source": {
            "block": "b7f785a5-95d7-4951-8660-42235474f1f5",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "8199ff74-0855-4cba-bcc8-e557f3e0be20",
            "port": "in"
          },
          "vertices": [
            {
              "x": 2144,
              "y": -400
            }
          ]
        },
        {
          "source": {
            "block": "ca875b29-1dd9-4ed7-8f16-3d6c6ca3d137",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "c08ffd3f-ecad-4de0-acf5-e7c860f49310",
            "port": "in"
          },
          "vertices": [
            {
              "x": 2432,
              "y": -408
            }
          ]
        },
        {
          "source": {
            "block": "46e71ff2-5344-4f2f-81cc-8fa0eeb310d1",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "7ef2801b-22b2-4733-a221-a846039cd652",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "c78f48ae-ba94-49c6-9f19-ef12cff84e1f",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "288422bd-178f-42f2-88ff-3414c1dc04c2",
            "port": "in"
          },
          "vertices": [
            {
              "x": 3008,
              "y": -472
            }
          ]
        },
        {
          "source": {
            "block": "931c7996-3581-4172-a406-535700d56ac4",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "63c59a4e-d6ec-41db-923d-bd557c97f302",
            "port": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3"
          }
        },
        {
          "source": {
            "block": "7782f0f4-3076-47f3-b0d5-5ebb718c81f1",
            "port": "da54b9e7-f856-4260-ac5b-2dce9477f7b3"
          },
          "target": {
            "block": "63c59a4e-d6ec-41db-923d-bd557c97f302",
            "port": "8a70ecdc-2a60-4bf1-8089-51560f79d97d"
          }
        }
      ]
    }
  },
  "dependencies": {
    "d5b2807d819a393877a0ef8fd1c6637939e2ecd0": {
      "package": {
        "name": "",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8",
              "type": "basic.input",
              "data": {
                "name": "A",
                "clock": false
              },
              "position": {
                "x": 280,
                "y": 128
              }
            },
            {
              "id": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3",
              "type": "basic.input",
              "data": {
                "name": "B",
                "clock": false
              },
              "position": {
                "x": 280,
                "y": 200
              }
            },
            {
              "id": "d41dfec8-f5e5-4cc2-9ae2-f1710e9e6fa6",
              "type": "basic.output",
              "data": {
                "name": "Sum"
              },
              "position": {
                "x": 1032,
                "y": 232
              }
            },
            {
              "id": "8a70ecdc-2a60-4bf1-8089-51560f79d97d",
              "type": "basic.input",
              "data": {
                "name": "C_In",
                "clock": false
              },
              "position": {
                "x": 280,
                "y": 272
              }
            },
            {
              "id": "da54b9e7-f856-4260-ac5b-2dce9477f7b3",
              "type": "basic.output",
              "data": {
                "name": "C_Out"
              },
              "position": {
                "x": 1032,
                "y": 360
              }
            },
            {
              "id": "c03eb751-9ead-425b-ba36-e6b4da920081",
              "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
              "position": {
                "x": 504,
                "y": 184
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "2be5153e-3325-490f-a25d-9c1ce3038dc9",
              "type": "7ebc902cbb1c4db116741533a86182485900ecda",
              "position": {
                "x": 688,
                "y": 400
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "ddf4e01b-efc6-4079-9c83-d13ec0a3c4c1",
              "type": "7ebc902cbb1c4db116741533a86182485900ecda",
              "position": {
                "x": 688,
                "y": 312
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "2c99c695-837f-4fcd-8581-f4b505bd7849",
              "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
              "position": {
                "x": 800,
                "y": 232
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "d124a8a8-96ad-40cf-b0ca-fd75e9e05f73",
              "type": "528969443d4d498610fee60503f6bdebb087af5e",
              "position": {
                "x": 872,
                "y": 360
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8",
                "port": "out"
              },
              "target": {
                "block": "c03eb751-9ead-425b-ba36-e6b4da920081",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3",
                "port": "out"
              },
              "target": {
                "block": "c03eb751-9ead-425b-ba36-e6b4da920081",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "2aadb724-f654-4bdd-9171-3f9adbeb9ab8",
                "port": "out"
              },
              "target": {
                "block": "2be5153e-3325-490f-a25d-9c1ce3038dc9",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": [
                {
                  "x": 440,
                  "y": 336
                }
              ]
            },
            {
              "source": {
                "block": "89d2ac1a-ea8c-4b96-a5c1-0489727cdfb3",
                "port": "out"
              },
              "target": {
                "block": "2be5153e-3325-490f-a25d-9c1ce3038dc9",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 416,
                  "y": 392
                }
              ]
            },
            {
              "source": {
                "block": "8a70ecdc-2a60-4bf1-8089-51560f79d97d",
                "port": "out"
              },
              "target": {
                "block": "ddf4e01b-efc6-4079-9c83-d13ec0a3c4c1",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "c03eb751-9ead-425b-ba36-e6b4da920081",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "ddf4e01b-efc6-4079-9c83-d13ec0a3c4c1",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 640,
                  "y": 248
                }
              ]
            },
            {
              "source": {
                "block": "c03eb751-9ead-425b-ba36-e6b4da920081",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "2c99c695-837f-4fcd-8581-f4b505bd7849",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "8a70ecdc-2a60-4bf1-8089-51560f79d97d",
                "port": "out"
              },
              "target": {
                "block": "2c99c695-837f-4fcd-8581-f4b505bd7849",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 672,
                  "y": 288
                }
              ]
            },
            {
              "source": {
                "block": "2be5153e-3325-490f-a25d-9c1ce3038dc9",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "d124a8a8-96ad-40cf-b0ca-fd75e9e05f73",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "d124a8a8-96ad-40cf-b0ca-fd75e9e05f73",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "da54b9e7-f856-4260-ac5b-2dce9477f7b3",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "2c99c695-837f-4fcd-8581-f4b505bd7849",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "d41dfec8-f5e5-4cc2-9ae2-f1710e9e6fa6",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "ddf4e01b-efc6-4079-9c83-d13ec0a3c4c1",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "d124a8a8-96ad-40cf-b0ca-fd75e9e05f73",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            }
          ]
        }
      }
    },
    "e9ceb27ad69f0785afc607dcd7f0924f517182e9": {
      "package": {
        "name": "XOR",
        "version": "1.0.0",
        "description": "XOR logic gate",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27zM-186.5%20419.9h24.5v2h-24.5z%22/%3E%3Cpath%20d=%22M-184.6%20420.9c0-1-.6-2-.6-2-10.3-17.8-26-18-30.6-18H-233l2%202.4s5.7%207%205.7%2017.6c0%2010.6-5.7%2017.6-5.7%2017.6l-2%202.4h17.2c2.4%200%207.7%200%2013.6-2.4%205.7-2.3%2012-6.9%2017-15.7.1%200%20.6-1%20.6-1.9zm-18.9%2014.8c-5.4%202.2-9.8%202.2-12.3%202.2H-227c1.9-3.1%204.8-9%204.8-17s-2.9-13.9-4.8-17h11.3c4.7%200%2018.3-.1%2028%2017-4.8%208.4-10.6%2012.7-15.8%2014.8z%22/%3E%3Cpath%20d=%22M-238.3%20440.9h3.6c2.3-3.7%206.5-11.6%206.5-19.8%200-8.5-4.4-16.5-6.8-20.2h-3.6c1.4%202%207.4%2011%207.4%2020.2%200%208.9-5.7%2017.7-7.1%2019.8z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// XOR logic gate\n\nassign c = a ^ b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "7ebc902cbb1c4db116741533a86182485900ecda": {
      "package": {
        "name": "AND",
        "version": "1.0.0",
        "description": "AND logic gate",
        "author": "Jess Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27z%22/%3E%3Cpath%20d=%22M-227%20400.9v39.9h20.4c11.3%200%2020-9%2020-20s-8.7-20-20-20H-227zm2.9%202.8h17.6c9.8%200%2016.7%207.6%2016.7%2017.1%200%209.5-7.4%2017.1-17.1%2017.1H-224c-.1.1-.1-34.2-.1-34.2z%22/%3E%3Cpath%20d=%22M-187.911%20419.9H-162v2h-25.911z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// AND logic gate\n\nassign c = a & b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "528969443d4d498610fee60503f6bdebb087af5e": {
      "package": {
        "name": "OR",
        "version": "1.0.0",
        "description": "OR logic gate",
        "author": "Jess Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2290%22%20height=%2240%22%20version=%221%22%3E%3Cpath%20d=%22M65%2020h25M26%2010H0M27%2030H0%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22/%3E%3Cpath%20d=%22M19.094%200l2%202.438s5.656%207%205.656%2017.562c0%2010.562-5.656%2017.563-5.656%2017.563l-2%202.437H36.25c2.408%200%207.69.025%2013.625-2.406s12.537-7.344%2017.688-16.875L66.25%2020l1.313-.719C57.258.216%2041.007%200%2036.25%200H19.094zm5.875%203H36.25c4.684%200%2018.287-.13%2027.969%2017-4.767%208.43-10.522%2012.684-15.719%2014.813C43.14%2037.008%2038.658%2037%2036.25%2037H25c1.874-3.108%204.75-9.05%204.75-17%200-7.973-2.909-13.9-4.781-17z%22%20fill-rule=%22evenodd%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// OR logic gate\n\nassign c = a | b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "c4dd08263a85a91ba53e2ae2b38de344c5efcb52": {
      "package": {
        "name": "Bit 0",
        "version": "1.0.0",
        "description": "Assign 0 to the output wire",
        "author": "Jess Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.37%22%20y=%22315.373%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.37%22%20y=%22315.373%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E0%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            },
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 0\n\nassign v = 1'b0;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "2be0f80ece8db75007def664695ef5f257f88b99": {
      "package": {
        "name": "DFF-rst-x01",
        "version": "0.2",
        "description": "DFF-rst-x01: D Flip flop with reset input. When rst=1, the DFF is 0",
        "author": "Juan Gonzlez-Gmez (Obijuan)",
        "image": "%3Csvg%20width=%22196.313%22%20height=%22216.83%22%20viewBox=%220%200%2051.941051%2057.369679%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform=%22translate(-52.22%20-48.028)%22%3E%3Crect%20width=%2224.412%22%20height=%2213.185%22%20x=%2279.352%22%20y=%2253.67%22%20ry=%222.247%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%22.794%22%20stroke-linecap=%22round%22/%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M77.902%2088.18l13.607%2016.672-6.918-20.534%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M70.517%2080.116l-9.232-19.613-6.45%203.725-2.07-3.584%2020.905-12.07%202.07%203.584-6.093%203.518%2012.03%2018.222s5.4-2.025%208.536.74c3.136%202.766%202.52%204.92%202.887%204.773L69.412%2093.049s-2.848-3.696-2.16-6.796c.687-3.1%203.265-6.137%203.265-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Ctext%20style=%22line-height:1.25%22%20x=%2281.296%22%20y=%2263.239%22%20font-weight=%22400%22%20font-size=%2210.583%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%22.265%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20x=%2281.296%22%20y=%2263.239%22%20font-weight=%22700%22%3ESys%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E",
        "otid": 1617895961660
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e5f6cfba-f822-4d53-a924-926407bc4e3f",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 200,
                "y": -264
              }
            },
            {
              "id": "4b0bae4c-c796-429c-ac44-785afc2f4c89",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "yellow",
                "name": "clk",
                "pins": [
                  {
                    "index": "0",
                    "name": "",
                    "value": ""
                  }
                ],
                "virtual": true
              },
              "position": {
                "x": 352,
                "y": -264
              }
            },
            {
              "id": "4caec7c8-0763-44fc-9b7b-110e0260b74b",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "yellow",
                "name": "clk",
                "oldBlockColor": "fuchsia"
              },
              "position": {
                "x": 584,
                "y": -128
              }
            },
            {
              "id": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 856,
                "y": -56
              }
            },
            {
              "id": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
              "type": "basic.input",
              "data": {
                "name": "rst",
                "clock": false
              },
              "position": {
                "x": 200,
                "y": -56
              }
            },
            {
              "id": "0da42cdc-7d03-494b-acec-9b2095f8d663",
              "type": "basic.input",
              "data": {
                "name": "d",
                "clock": false
              },
              "position": {
                "x": 200,
                "y": 80
              }
            },
            {
              "id": "63e9825a-4f37-4c3c-b118-e2bbd28d5ac7",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 712,
                "y": -160
              }
            },
            {
              "id": "3238f8fb-ade5-4d95-a02d-692defd900d6",
              "type": "basic.info",
              "data": {
                "info": "Reset input: Active high  \nWhen rst = 1, the DFF is reset to 0",
                "readonly": true
              },
              "position": {
                "x": 184,
                "y": -120
              },
              "size": {
                "width": 272,
                "height": 48
              }
            },
            {
              "id": "4d2e11c4-2f46-4c0a-9d1a-b641b417d495",
              "type": "3676a00f3a70e406487ed14b901daf3e4984e63d",
              "position": {
                "x": 360,
                "y": -56
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "c5b4454d-c8bc-420b-b7b6-ad21ca8304e0",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 536,
                "y": -40
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "ca985673-a11d-42a0-926c-d564fe02b723",
              "type": "basic.info",
              "data": {
                "info": "Data input",
                "readonly": true
              },
              "position": {
                "x": 216,
                "y": 56
              },
              "size": {
                "width": 104,
                "height": 40
              }
            },
            {
              "id": "f36afb1b-0486-4fcf-98ad-a8b6d64ab550",
              "type": "basic.info",
              "data": {
                "info": "System clock",
                "readonly": true
              },
              "position": {
                "x": 208,
                "y": -304
              },
              "size": {
                "width": 144,
                "height": 40
              }
            },
            {
              "id": "9833aab1-3c8e-40a6-859b-ce1960837256",
              "type": "basic.info",
              "data": {
                "info": "Initial default  \nvalue: 0",
                "readonly": true
              },
              "position": {
                "x": 720,
                "y": -200
              },
              "size": {
                "width": 152,
                "height": 64
              }
            },
            {
              "id": "9abbb3b1-2218-4aa2-bb22-add4c00ec265",
              "type": "053dc2e26797e60dd454402e395eb23f388681b9",
              "position": {
                "x": 712,
                "y": -56
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "e5f6cfba-f822-4d53-a924-926407bc4e3f",
                "port": "out"
              },
              "target": {
                "block": "4b0bae4c-c796-429c-ac44-785afc2f4c89",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "4caec7c8-0763-44fc-9b7b-110e0260b74b",
                "port": "outlabel"
              },
              "target": {
                "block": "9abbb3b1-2218-4aa2-bb22-add4c00ec265",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              }
            },
            {
              "source": {
                "block": "c5b4454d-c8bc-420b-b7b6-ad21ca8304e0",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "9abbb3b1-2218-4aa2-bb22-add4c00ec265",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "4d2e11c4-2f46-4c0a-9d1a-b641b417d495",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "c5b4454d-c8bc-420b-b7b6-ad21ca8304e0",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
                "port": "out"
              },
              "target": {
                "block": "4d2e11c4-2f46-4c0a-9d1a-b641b417d495",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "0da42cdc-7d03-494b-acec-9b2095f8d663",
                "port": "out"
              },
              "target": {
                "block": "c5b4454d-c8bc-420b-b7b6-ad21ca8304e0",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "9abbb3b1-2218-4aa2-bb22-add4c00ec265",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "63e9825a-4f37-4c3c-b118-e2bbd28d5ac7",
                "port": "constant-out"
              },
              "target": {
                "block": "9abbb3b1-2218-4aa2-bb22-add4c00ec265",
                "port": "65194b18-5d2a-41b2-bd86-01be99978ad6"
              }
            }
          ]
        }
      }
    },
    "3676a00f3a70e406487ed14b901daf3e4984e63d": {
      "package": {
        "name": "NOT",
        "version": "2.0",
        "description": "NOT gate (Verilog implementation)",
        "author": "Jess Arroyo, Juan Gonzlez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22317.651%22%20height=%22194.058%22%20version=%221%22%3E%3Cpath%20d=%22M69.246%204l161.86%2093.027-161.86%2093.031V4z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cellipse%20cx=%22253.352%22%20cy=%2296.736%22%20rx=%2221.393%22%20ry=%2221.893%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2097.49h65.262m205.796%200h38.48%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2281.112%22%20y=%22111.734%22%20transform=%22scale(.99532%201.0047)%22%20font-weight=%22400%22%20font-size=%2249.675%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2281.112%22%20y=%22111.734%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ENot%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 112,
                "y": 72
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 560,
                "y": 72
              }
            },
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "//-- NOT Gate\nassign q = ~a;\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 256,
                "height": 104
              }
            },
            {
              "id": "e3bb41e3-1944-4946-9675-c2dbe2e49fcf",
              "type": "basic.info",
              "data": {
                "info": "Input",
                "readonly": true
              },
              "position": {
                "x": 128,
                "y": 32
              },
              "size": {
                "width": 80,
                "height": 40
              }
            },
            {
              "id": "8408dd5f-945f-4a89-9790-7752813d4e91",
              "type": "basic.info",
              "data": {
                "info": "Output",
                "readonly": true
              },
              "position": {
                "x": 576,
                "y": 40
              },
              "size": {
                "width": 80,
                "height": 40
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "q"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0": {
      "package": {
        "name": "AND2",
        "version": "1.0.2",
        "description": "Two bits input And gate",
        "author": "Jess Arroyo, Juan Gonzlez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22336.09%22%20height=%22194.045%22%20version=%221%22%3E%3Cpath%20d=%22M174.656%20190.045H78.304V4h96.352s87.463%208.625%2087.463%2091.94c0%2083.311-87.463%2094.105-87.463%2094.105z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2045.668h74.018M4.057%20144.812h74.018m184.632-50.034h69.326%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2292.894%22%20y=%22114.587%22%20font-weight=%22400%22%20font-size=%2258.054%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2292.894%22%20y=%22114.587%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 96,
                "y": 56
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 600,
                "y": 96
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 96,
                "y": 128
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- AND gate\n//-- Verilog implementation\n\nassign c = a & b;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 304,
                "height": 152
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "053dc2e26797e60dd454402e395eb23f388681b9": {
      "package": {
        "name": "DFF",
        "version": "2.0",
        "description": "D Flip-flop (verilog implementation)",
        "author": "Juan Gonzlez-Gmez (Obijuan)",
        "image": "%3Csvg%20width=%22196.313%22%20height=%22216.83%22%20viewBox=%220%200%2051.941051%2057.369679%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform=%22translate(-52.22%20-48.028)%22%3E%3Crect%20width=%2224.412%22%20height=%2213.185%22%20x=%2279.352%22%20y=%2253.67%22%20ry=%222.247%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%22.794%22%20stroke-linecap=%22round%22/%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M77.902%2088.18l13.607%2016.672-6.918-20.534%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M70.517%2080.116l-9.232-19.613-6.45%203.725-2.07-3.584%2020.905-12.07%202.07%203.584-6.093%203.518%2012.03%2018.222s5.4-2.025%208.536.74c3.136%202.766%202.52%204.92%202.887%204.773L69.412%2093.049s-2.848-3.696-2.16-6.796c.687-3.1%203.265-6.137%203.265-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Ctext%20style=%22line-height:1.25%22%20x=%2281.296%22%20y=%2263.239%22%20font-weight=%22400%22%20font-size=%2210.583%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%22.265%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20x=%2281.296%22%20y=%2263.239%22%20font-weight=%22700%22%3ESys%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3943e194-090b-4553-9df3-88bc4b17abc2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 208,
                "y": 160
              }
            },
            {
              "id": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 816,
                "y": 224
              }
            },
            {
              "id": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 208,
                "y": 304
              }
            },
            {
              "id": "65194b18-5d2a-41b2-bd86-01be99978ad6",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 512,
                "y": 64
              }
            },
            {
              "id": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
              "type": "basic.code",
              "data": {
                "code": "//-- Initial value\nreg q = INI;\n\n//-- Capture the input data  \n//-- on the rising edge of  \n//-- the system clock\nalways @(posedge clk)\n  q <= d;",
                "params": [
                  {
                    "name": "INI"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 384,
                "y": 168
              },
              "size": {
                "width": 344,
                "height": 176
              }
            },
            {
              "id": "53d11290-50b3-40fb-b253-222cb296b075",
              "type": "basic.info",
              "data": {
                "info": "Parameter: Initial value",
                "readonly": true
              },
              "position": {
                "x": 488,
                "y": 48
              },
              "size": {
                "width": 208,
                "height": 40
              }
            },
            {
              "id": "c25a29cd-d5ed-435e-b375-e6d5557660d8",
              "type": "basic.info",
              "data": {
                "info": "System clock",
                "readonly": true
              },
              "position": {
                "x": 208,
                "y": 136
              },
              "size": {
                "width": 120,
                "height": 32
              }
            },
            {
              "id": "ecafc6fa-330b-4ba7-aa67-40b3ea48f1f1",
              "type": "basic.info",
              "data": {
                "info": "Input data",
                "readonly": true
              },
              "position": {
                "x": 224,
                "y": 280
              },
              "size": {
                "width": 112,
                "height": 40
              }
            },
            {
              "id": "df95c331-682d-4733-a62d-ad9fcd75f96a",
              "type": "basic.info",
              "data": {
                "info": "Output",
                "readonly": true
              },
              "position": {
                "x": 840,
                "y": 200
              },
              "size": {
                "width": 80,
                "height": 40
              }
            },
            {
              "id": "dd8217df-b56d-49a9-ae94-f5e0c96e1460",
              "type": "basic.info",
              "data": {
                "info": "# D Flip-Flop  \n\nIt stores the input data that arrives at cycle n  \nIts output is shown in the cycle n+1",
                "readonly": true
              },
              "position": {
                "x": 144,
                "y": -136
              },
              "size": {
                "width": 488,
                "height": 104
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "3943e194-090b-4553-9df3-88bc4b17abc2",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "q"
              },
              "target": {
                "block": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "65194b18-5d2a-41b2-bd86-01be99978ad6",
                "port": "constant-out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "INI"
              }
            },
            {
              "source": {
                "block": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "d"
              }
            }
          ]
        }
      }
    },
    "c83dcd1d9ab420d911df81b3dfae04681559c623": {
      "package": {
        "name": "Bit 1",
        "version": "1.0.0",
        "description": "Assign 1 to the output wire",
        "author": "Jess Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.218%22%20y=%22315.455%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.218%22%20y=%22315.455%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            },
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 1\n\nassign v = 1'b1;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}