{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "go-board",
    "graph": {
      "blocks": [
        {
          "id": "4814bf28-9efa-46fa-8e7d-d451d86d96fc",
          "type": "basic.input",
          "data": {
            "name": "B0",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 792
          }
        },
        {
          "id": "6e1b2ca5-b74e-451b-9484-989a77c78063",
          "type": "basic.input",
          "data": {
            "name": "A0",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 848
          }
        },
        {
          "id": "06161bb0-ffc2-4f78-ab6a-51031fb80613",
          "type": "basic.input",
          "data": {
            "name": "B1",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 904
          }
        },
        {
          "id": "7405a3c9-f50b-4ca6-b29e-893e608ef3b0",
          "type": "basic.input",
          "data": {
            "name": "A1",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 960
          }
        },
        {
          "id": "684c60f8-727d-4fa1-a86e-939b28cbd1f6",
          "type": "basic.input",
          "data": {
            "name": "B2",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1016
          }
        },
        {
          "id": "31b58a2f-d714-4278-a55f-4c73f0693263",
          "type": "basic.input",
          "data": {
            "name": "A2",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1072
          }
        },
        {
          "id": "5e59ffae-3760-49bd-98a9-129e9625e086",
          "type": "basic.input",
          "data": {
            "name": "B3",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1128
          }
        },
        {
          "id": "41a23a22-89fc-4b4e-a322-89bf27708968",
          "type": "basic.input",
          "data": {
            "name": "A3",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1184
          }
        },
        {
          "id": "c4e31b40-0d30-4e44-9cb0-56d98f1aff74",
          "type": "basic.input",
          "data": {
            "name": "B4",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1240
          }
        },
        {
          "id": "5853654d-5147-4f57-adad-c4147a7e79ad",
          "type": "basic.input",
          "data": {
            "name": "A4",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1296
          }
        },
        {
          "id": "06e89b9f-1866-4b1f-b4a1-916d38778c15",
          "type": "basic.input",
          "data": {
            "name": "B5",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1352
          }
        },
        {
          "id": "82f4ad40-7a4e-481b-9d00-0eed3496dd35",
          "type": "basic.input",
          "data": {
            "name": "A5",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1408
          }
        },
        {
          "id": "048c3afd-c3ab-4422-9174-28756d4de09c",
          "type": "basic.input",
          "data": {
            "name": "B6",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1464
          }
        },
        {
          "id": "aaa2255b-ac81-4348-9fa4-f882baab986a",
          "type": "basic.output",
          "data": {
            "name": "EQ"
          },
          "position": {
            "x": 2152,
            "y": 1472
          }
        },
        {
          "id": "026d40d7-d961-49da-81c9-e3f11b912af9",
          "type": "basic.input",
          "data": {
            "name": "A6",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1520
          }
        },
        {
          "id": "9dbdf7ac-7cb4-461e-808c-d70398525d76",
          "type": "basic.input",
          "data": {
            "name": "B7",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1576
          }
        },
        {
          "id": "b2e5a633-b841-41ff-a040-5c14d1110a1d",
          "type": "basic.input",
          "data": {
            "name": "A7",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1632
          }
        },
        {
          "id": "fb04ba15-01e5-4fa2-bd6b-8496d441effc",
          "type": "basic.input",
          "data": {
            "name": "B8",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1688
          }
        },
        {
          "id": "66147cee-7fa7-409d-81e3-570587104a75",
          "type": "basic.input",
          "data": {
            "name": "A8",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1744
          }
        },
        {
          "id": "0111a0fc-5f8c-450e-8483-5934ca7e39ce",
          "type": "basic.input",
          "data": {
            "name": "B9",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1800
          }
        },
        {
          "id": "9b732c80-33a3-4cf3-a2a2-6d07104e82be",
          "type": "basic.input",
          "data": {
            "name": "A9",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1856
          }
        },
        {
          "id": "44a30a53-2130-4993-b7b7-beae80c81708",
          "type": "basic.input",
          "data": {
            "name": "B10",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1912
          }
        },
        {
          "id": "35a84e28-e108-4f17-a14e-0b52f37b7941",
          "type": "basic.input",
          "data": {
            "name": "A10",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 1968
          }
        },
        {
          "id": "ff04d6c7-2219-4c33-99c9-e5940a8f74b2",
          "type": "basic.input",
          "data": {
            "name": "B11",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 2024
          }
        },
        {
          "id": "8d0f385a-8c2d-49b0-89b8-607ab44acff8",
          "type": "basic.input",
          "data": {
            "name": "A11",
            "clock": false
          },
          "position": {
            "x": 888,
            "y": 2080
          }
        },
        {
          "id": "5e0e1c3e-5c87-4e75-81b2-23fe8b4fca0c",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 816
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b0bba0f1-34dd-4cf1-a98a-dd9be4e5ef4d",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 928
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "72614368-577f-4456-8f11-15289674d8e4",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1040
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ef6edf1a-a688-4828-9fb4-27f4805fec83",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1152
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "304358f0-1e39-45e5-94a3-fc48f3cd2b30",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5af994b7-ead0-4bf9-85a5-15dd46469a72",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1376
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "af6b50a1-9afd-4341-b3f6-fabf7fdcfe98",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1488
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5f1fda0a-431e-4cf3-a081-310dc8516f02",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1600
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "035e1adc-9e32-4629-8455-7f359624db12",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1712
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8894b0dc-a09b-4050-a3d8-6a36364eda17",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1824
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3911fec3-f46e-4ad9-8556-49feb2bc099e",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1936
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d8d884bc-24fd-4232-b901-82dfc448c696",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 2048
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a10e2172-e67d-429e-b6d5-5603ce76e873",
          "type": "basic.code",
          "data": {
            "code": "// AND logic gate\n\nassign m = a & b & c & d & e & f & g & h & i & j & k & l;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "a"
                },
                {
                  "name": "b"
                },
                {
                  "name": "c"
                },
                {
                  "name": "d"
                },
                {
                  "name": "e"
                },
                {
                  "name": "f"
                },
                {
                  "name": "g"
                },
                {
                  "name": "h"
                },
                {
                  "name": "i"
                },
                {
                  "name": "j"
                },
                {
                  "name": "k"
                },
                {
                  "name": "l"
                }
              ],
              "out": [
                {
                  "name": "m"
                }
              ]
            }
          },
          "position": {
            "x": 1520,
            "y": 1288
          },
          "size": {
            "width": 536,
            "height": 432
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "4814bf28-9efa-46fa-8e7d-d451d86d96fc",
            "port": "out"
          },
          "target": {
            "block": "5e0e1c3e-5c87-4e75-81b2-23fe8b4fca0c",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "6e1b2ca5-b74e-451b-9484-989a77c78063",
            "port": "out"
          },
          "target": {
            "block": "5e0e1c3e-5c87-4e75-81b2-23fe8b4fca0c",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "06161bb0-ffc2-4f78-ab6a-51031fb80613",
            "port": "out"
          },
          "target": {
            "block": "b0bba0f1-34dd-4cf1-a98a-dd9be4e5ef4d",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "7405a3c9-f50b-4ca6-b29e-893e608ef3b0",
            "port": "out"
          },
          "target": {
            "block": "b0bba0f1-34dd-4cf1-a98a-dd9be4e5ef4d",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "684c60f8-727d-4fa1-a86e-939b28cbd1f6",
            "port": "out"
          },
          "target": {
            "block": "72614368-577f-4456-8f11-15289674d8e4",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "31b58a2f-d714-4278-a55f-4c73f0693263",
            "port": "out"
          },
          "target": {
            "block": "72614368-577f-4456-8f11-15289674d8e4",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "5e59ffae-3760-49bd-98a9-129e9625e086",
            "port": "out"
          },
          "target": {
            "block": "ef6edf1a-a688-4828-9fb4-27f4805fec83",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "41a23a22-89fc-4b4e-a322-89bf27708968",
            "port": "out"
          },
          "target": {
            "block": "ef6edf1a-a688-4828-9fb4-27f4805fec83",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "c4e31b40-0d30-4e44-9cb0-56d98f1aff74",
            "port": "out"
          },
          "target": {
            "block": "304358f0-1e39-45e5-94a3-fc48f3cd2b30",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "5853654d-5147-4f57-adad-c4147a7e79ad",
            "port": "out"
          },
          "target": {
            "block": "304358f0-1e39-45e5-94a3-fc48f3cd2b30",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "06e89b9f-1866-4b1f-b4a1-916d38778c15",
            "port": "out"
          },
          "target": {
            "block": "5af994b7-ead0-4bf9-85a5-15dd46469a72",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "82f4ad40-7a4e-481b-9d00-0eed3496dd35",
            "port": "out"
          },
          "target": {
            "block": "5af994b7-ead0-4bf9-85a5-15dd46469a72",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "048c3afd-c3ab-4422-9174-28756d4de09c",
            "port": "out"
          },
          "target": {
            "block": "af6b50a1-9afd-4341-b3f6-fabf7fdcfe98",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "026d40d7-d961-49da-81c9-e3f11b912af9",
            "port": "out"
          },
          "target": {
            "block": "af6b50a1-9afd-4341-b3f6-fabf7fdcfe98",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "9dbdf7ac-7cb4-461e-808c-d70398525d76",
            "port": "out"
          },
          "target": {
            "block": "5f1fda0a-431e-4cf3-a081-310dc8516f02",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "b2e5a633-b841-41ff-a040-5c14d1110a1d",
            "port": "out"
          },
          "target": {
            "block": "5f1fda0a-431e-4cf3-a081-310dc8516f02",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "fb04ba15-01e5-4fa2-bd6b-8496d441effc",
            "port": "out"
          },
          "target": {
            "block": "035e1adc-9e32-4629-8455-7f359624db12",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "66147cee-7fa7-409d-81e3-570587104a75",
            "port": "out"
          },
          "target": {
            "block": "035e1adc-9e32-4629-8455-7f359624db12",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "0111a0fc-5f8c-450e-8483-5934ca7e39ce",
            "port": "out"
          },
          "target": {
            "block": "8894b0dc-a09b-4050-a3d8-6a36364eda17",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "9b732c80-33a3-4cf3-a2a2-6d07104e82be",
            "port": "out"
          },
          "target": {
            "block": "8894b0dc-a09b-4050-a3d8-6a36364eda17",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "44a30a53-2130-4993-b7b7-beae80c81708",
            "port": "out"
          },
          "target": {
            "block": "3911fec3-f46e-4ad9-8556-49feb2bc099e",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "35a84e28-e108-4f17-a14e-0b52f37b7941",
            "port": "out"
          },
          "target": {
            "block": "3911fec3-f46e-4ad9-8556-49feb2bc099e",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ff04d6c7-2219-4c33-99c9-e5940a8f74b2",
            "port": "out"
          },
          "target": {
            "block": "d8d884bc-24fd-4232-b901-82dfc448c696",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "8d0f385a-8c2d-49b0-89b8-607ab44acff8",
            "port": "out"
          },
          "target": {
            "block": "d8d884bc-24fd-4232-b901-82dfc448c696",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "5e0e1c3e-5c87-4e75-81b2-23fe8b4fca0c",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "a"
          },
          "vertices": [
            {
              "x": 1488,
              "y": 928
            }
          ]
        },
        {
          "source": {
            "block": "b0bba0f1-34dd-4cf1-a98a-dd9be4e5ef4d",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "b"
          },
          "vertices": [
            {
              "x": 1464,
              "y": 1032
            }
          ]
        },
        {
          "source": {
            "block": "72614368-577f-4456-8f11-15289674d8e4",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "c"
          },
          "vertices": [
            {
              "x": 1440,
              "y": 1152
            }
          ]
        },
        {
          "source": {
            "block": "ef6edf1a-a688-4828-9fb4-27f4805fec83",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "d"
          },
          "vertices": [
            {
              "x": 1416,
              "y": 1248
            }
          ]
        },
        {
          "source": {
            "block": "304358f0-1e39-45e5-94a3-fc48f3cd2b30",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "e"
          },
          "vertices": [
            {
              "x": 1392,
              "y": 1328
            }
          ]
        },
        {
          "source": {
            "block": "5af994b7-ead0-4bf9-85a5-15dd46469a72",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "f"
          },
          "vertices": [
            {
              "x": 1368,
              "y": 1480
            }
          ]
        },
        {
          "source": {
            "block": "af6b50a1-9afd-4341-b3f6-fabf7fdcfe98",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "g"
          }
        },
        {
          "source": {
            "block": "5f1fda0a-431e-4cf3-a081-310dc8516f02",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "h"
          },
          "vertices": [
            {
              "x": 1368,
              "y": 1616
            }
          ]
        },
        {
          "source": {
            "block": "035e1adc-9e32-4629-8455-7f359624db12",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "i"
          },
          "vertices": [
            {
              "x": 1392,
              "y": 1728
            }
          ]
        },
        {
          "source": {
            "block": "8894b0dc-a09b-4050-a3d8-6a36364eda17",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "j"
          },
          "vertices": [
            {
              "x": 1416,
              "y": 1832
            }
          ]
        },
        {
          "source": {
            "block": "3911fec3-f46e-4ad9-8556-49feb2bc099e",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "k"
          },
          "vertices": [
            {
              "x": 1440,
              "y": 1904
            }
          ]
        },
        {
          "source": {
            "block": "d8d884bc-24fd-4232-b901-82dfc448c696",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "l"
          },
          "vertices": [
            {
              "x": 1464,
              "y": 2032
            }
          ]
        },
        {
          "source": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "m"
          },
          "target": {
            "block": "aaa2255b-ac81-4348-9fa4-f882baab986a",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {
    "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb": {
      "package": {
        "name": "XNOR",
        "version": "1.0.0",
        "description": "XNOR logic gate",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27zM-177.3%20419.9h15.3v2h-15.3z%22/%3E%3Cpath%20d=%22M-181.4%20426.2c-2.9%200-5.3-2.4-5.3-5.3s2.4-5.3%205.3-5.3%205.3%202.4%205.3%205.3-2.4%205.3-5.3%205.3zm0-8.6c-1.8%200-3.3%201.5-3.3%203.3%200%201.8%201.5%203.3%203.3%203.3s3.3-1.5%203.3-3.3c0-1.8-1.5-3.3-3.3-3.3z%22/%3E%3Cpath%20d=%22M-185.3%20422.6l-.3-2.1.4-1.6c-10.3-17.8-26-18-30.6-18H-233l2%202.4s5.7%207%205.7%2017.6c0%2010.6-5.7%2017.6-5.7%2017.6l-2%202.4h17.2c2.4%200%207.7%200%2013.6-2.4%205.7-2.3%2012-6.9%2017-15.7l-.1-.2zm-18.2%2013.1c-5.4%202.2-9.8%202.2-12.3%202.2H-227c1.9-3.1%204.8-9%204.8-17s-2.9-13.9-4.8-17h11.3c4.7%200%2018.3-.1%2028%2017-4.8%208.4-10.6%2012.7-15.8%2014.8z%22/%3E%3Cpath%20d=%22M-238.3%20440.9h3.6c2.3-3.7%206.5-11.6%206.5-19.8%200-8.5-4.4-16.5-6.8-20.2h-3.6c1.4%202%207.4%2011%207.4%2020.2%200%208.9-5.7%2017.7-7.1%2019.8z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// XNOR logic gate\n\nassign c = ~(a ^ b);",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}