{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "go-board",
    "graph": {
      "blocks": [
        {
          "id": "4814bf28-9efa-46fa-8e7d-d451d86d96fc",
          "type": "basic.input",
          "data": {
            "name": "B0",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 792
          }
        },
        {
          "id": "6e1b2ca5-b74e-451b-9484-989a77c78063",
          "type": "basic.input",
          "data": {
            "name": "A0",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 848
          }
        },
        {
          "id": "06161bb0-ffc2-4f78-ab6a-51031fb80613",
          "type": "basic.input",
          "data": {
            "name": "B1",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 904
          }
        },
        {
          "id": "7405a3c9-f50b-4ca6-b29e-893e608ef3b0",
          "type": "basic.input",
          "data": {
            "name": "A1",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 960
          }
        },
        {
          "id": "684c60f8-727d-4fa1-a86e-939b28cbd1f6",
          "type": "basic.input",
          "data": {
            "name": "B2",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1016
          }
        },
        {
          "id": "31b58a2f-d714-4278-a55f-4c73f0693263",
          "type": "basic.input",
          "data": {
            "name": "A2",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1072
          }
        },
        {
          "id": "5e59ffae-3760-49bd-98a9-129e9625e086",
          "type": "basic.input",
          "data": {
            "name": "B3",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1128
          }
        },
        {
          "id": "41a23a22-89fc-4b4e-a322-89bf27708968",
          "type": "basic.input",
          "data": {
            "name": "A3",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1184
          }
        },
        {
          "id": "c4e31b40-0d30-4e44-9cb0-56d98f1aff74",
          "type": "basic.input",
          "data": {
            "name": "B4",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1240
          }
        },
        {
          "id": "5853654d-5147-4f57-adad-c4147a7e79ad",
          "type": "basic.input",
          "data": {
            "name": "A4",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1296
          }
        },
        {
          "id": "06e89b9f-1866-4b1f-b4a1-916d38778c15",
          "type": "basic.input",
          "data": {
            "name": "B5",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1352
          }
        },
        {
          "id": "82f4ad40-7a4e-481b-9d00-0eed3496dd35",
          "type": "basic.input",
          "data": {
            "name": "A5",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1408
          }
        },
        {
          "id": "048c3afd-c3ab-4422-9174-28756d4de09c",
          "type": "basic.input",
          "data": {
            "name": "B6",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1464
          }
        },
        {
          "id": "026d40d7-d961-49da-81c9-e3f11b912af9",
          "type": "basic.input",
          "data": {
            "name": "A6",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1520
          }
        },
        {
          "id": "9dbdf7ac-7cb4-461e-808c-d70398525d76",
          "type": "basic.input",
          "data": {
            "name": "B7",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1576
          }
        },
        {
          "id": "b2e5a633-b841-41ff-a040-5c14d1110a1d",
          "type": "basic.input",
          "data": {
            "name": "A7",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1632
          }
        },
        {
          "id": "fb04ba15-01e5-4fa2-bd6b-8496d441effc",
          "type": "basic.input",
          "data": {
            "name": "B8",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1688
          }
        },
        {
          "id": "66147cee-7fa7-409d-81e3-570587104a75",
          "type": "basic.input",
          "data": {
            "name": "A8",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1744
          }
        },
        {
          "id": "0111a0fc-5f8c-450e-8483-5934ca7e39ce",
          "type": "basic.input",
          "data": {
            "name": "B9",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1800
          }
        },
        {
          "id": "9b732c80-33a3-4cf3-a2a2-6d07104e82be",
          "type": "basic.input",
          "data": {
            "name": "A9",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1856
          }
        },
        {
          "id": "44a30a53-2130-4993-b7b7-beae80c81708",
          "type": "basic.input",
          "data": {
            "name": "B10",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1912
          }
        },
        {
          "id": "35a84e28-e108-4f17-a14e-0b52f37b7941",
          "type": "basic.input",
          "data": {
            "name": "A10",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 1968
          }
        },
        {
          "id": "ff04d6c7-2219-4c33-99c9-e5940a8f74b2",
          "type": "basic.input",
          "data": {
            "name": "B11",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2024
          }
        },
        {
          "id": "aaa2255b-ac81-4348-9fa4-f882baab986a",
          "type": "basic.output",
          "data": {
            "name": "EQ",
            "virtual": true
          },
          "position": {
            "x": 2184,
            "y": 2064
          }
        },
        {
          "id": "8d0f385a-8c2d-49b0-89b8-607ab44acff8",
          "type": "basic.input",
          "data": {
            "name": "A11",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2080
          }
        },
        {
          "id": "71f859a1-ac46-45a7-939b-afeb69ea9e59",
          "type": "basic.input",
          "data": {
            "name": "B12",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2136
          }
        },
        {
          "id": "69cd93f7-4359-451e-96bb-23a53453ea00",
          "type": "basic.input",
          "data": {
            "name": "A12",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2192
          }
        },
        {
          "id": "844e7706-9482-44ed-87ef-53174a2b9adb",
          "type": "basic.input",
          "data": {
            "name": "B13",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2248
          }
        },
        {
          "id": "91a79086-cd22-4e04-aa07-8456eacd8d1e",
          "type": "basic.input",
          "data": {
            "name": "A13",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2304
          }
        },
        {
          "id": "4c7bb724-bbc7-4f43-8e21-057ec0aef399",
          "type": "basic.input",
          "data": {
            "name": "B14",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2360
          }
        },
        {
          "id": "5a7c13ea-3de9-4a3b-ba90-6f0cf39397fd",
          "type": "basic.input",
          "data": {
            "name": "A14",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2416
          }
        },
        {
          "id": "3a94bbeb-fa25-4155-9894-7a3aa5a713b8",
          "type": "basic.input",
          "data": {
            "name": "B15",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2472
          }
        },
        {
          "id": "c60c3f5d-b1f4-42f9-be9a-ebc77bca3fb1",
          "type": "basic.input",
          "data": {
            "name": "A15",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2528
          }
        },
        {
          "id": "318b5fe8-8837-45a7-929a-81da8c7f41ab",
          "type": "basic.input",
          "data": {
            "name": "B16",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2584
          }
        },
        {
          "id": "6b0b87f6-4a4f-4bb7-8093-e2cccc9d9f10",
          "type": "basic.input",
          "data": {
            "name": "A16",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2640
          }
        },
        {
          "id": "20982414-944e-4f2b-865d-eb3250d7d00a",
          "type": "basic.input",
          "data": {
            "name": "B17",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2696
          }
        },
        {
          "id": "d95172a7-c299-4b84-b8a2-27ba35281813",
          "type": "basic.input",
          "data": {
            "name": "A17",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2752
          }
        },
        {
          "id": "e730fdc7-f7ec-4dd3-9fd4-cfa2017c1b7e",
          "type": "basic.input",
          "data": {
            "name": "B18",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2808
          }
        },
        {
          "id": "425cd36d-1089-4608-a64f-77fd1a6bd93f",
          "type": "basic.input",
          "data": {
            "name": "A18",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2864
          }
        },
        {
          "id": "57b2402f-60e7-4d28-8c37-cb3d791b2b07",
          "type": "basic.input",
          "data": {
            "name": "B19",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2920
          }
        },
        {
          "id": "81373dc2-30f8-4456-9fdf-112833c00ee5",
          "type": "basic.input",
          "data": {
            "name": "A19",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 2976
          }
        },
        {
          "id": "afaa27ee-564a-4b79-968c-1d706510df78",
          "type": "basic.input",
          "data": {
            "name": "B20",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 3032
          }
        },
        {
          "id": "cd65a601-d35f-42b9-9c3b-9c8b9a220a6e",
          "type": "basic.input",
          "data": {
            "name": "A20",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 3088
          }
        },
        {
          "id": "33eef390-dd5c-432c-a7eb-c2563da9c0db",
          "type": "basic.input",
          "data": {
            "name": "B21",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 3144
          }
        },
        {
          "id": "82d67fca-cbe7-4f98-81b7-6a11e29605ef",
          "type": "basic.input",
          "data": {
            "name": "A21",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 3200
          }
        },
        {
          "id": "ba7471dc-2279-4107-8286-b4e2a6a73a44",
          "type": "basic.input",
          "data": {
            "name": "B22",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 3256
          }
        },
        {
          "id": "f53653e3-9f87-4a78-8158-e2057006a355",
          "type": "basic.input",
          "data": {
            "name": "A22",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 3312
          }
        },
        {
          "id": "b6f205b8-68a5-401a-89cf-06b5f02f879d",
          "type": "basic.input",
          "data": {
            "name": "B23",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 3368
          }
        },
        {
          "id": "d6938603-110c-498a-80ca-5628419eb6ae",
          "type": "basic.input",
          "data": {
            "name": "A23",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 888,
            "y": 3424
          }
        },
        {
          "id": "5e0e1c3e-5c87-4e75-81b2-23fe8b4fca0c",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 816
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b0bba0f1-34dd-4cf1-a98a-dd9be4e5ef4d",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 928
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "72614368-577f-4456-8f11-15289674d8e4",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1040
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ef6edf1a-a688-4828-9fb4-27f4805fec83",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1152
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "304358f0-1e39-45e5-94a3-fc48f3cd2b30",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5af994b7-ead0-4bf9-85a5-15dd46469a72",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1376
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "af6b50a1-9afd-4341-b3f6-fabf7fdcfe98",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1488
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5f1fda0a-431e-4cf3-a081-310dc8516f02",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1600
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "035e1adc-9e32-4629-8455-7f359624db12",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1712
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8894b0dc-a09b-4050-a3d8-6a36364eda17",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1824
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3911fec3-f46e-4ad9-8556-49feb2bc099e",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 1936
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d8d884bc-24fd-4232-b901-82dfc448c696",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 2048
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "e447bbcf-93b0-4d66-bcbf-85ca8c2cbd5a",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 3392
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "75f6ca04-bb6e-4974-ac66-1817439592db",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 3280
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3bb8eed8-cee7-4a4a-9418-e241fb6c2577",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 3168
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "85729c09-8712-4adb-9daa-643a12b05120",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 3056
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9017396d-8db2-49e1-a695-7b69a069ced5",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 2944
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "291fae46-b3e1-4ddf-af82-43733413091b",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 2832
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "fc4a4d10-7146-4fbe-b8d9-3cb9d358e1d1",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 2720
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "57412a23-8530-43a5-96e1-b417ab9b8573",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 2608
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3fe048d7-e123-43ab-85f2-dddfe91c6d5b",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 2496
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "379d1c78-ee7c-48ff-8c49-2611ab9f9d3b",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 2384
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c72334cf-4646-44c5-beda-88c9d469c70f",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 2272
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "43d7bc9e-6d6e-4976-8f5b-7539e7fd6645",
          "type": "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb",
          "position": {
            "x": 1056,
            "y": 2160
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a10e2172-e67d-429e-b6d5-5603ce76e873",
          "type": "basic.code",
          "data": {
            "code": "// AND logic gate\n\nassign y = a & b & c & d & e & f & g & h & i & j & k & l & m & n & o & p & q & r & s & t & u & v & x;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "a"
                },
                {
                  "name": "b"
                },
                {
                  "name": "c"
                },
                {
                  "name": "d"
                },
                {
                  "name": "e"
                },
                {
                  "name": "f"
                },
                {
                  "name": "g"
                },
                {
                  "name": "h"
                },
                {
                  "name": "i"
                },
                {
                  "name": "j"
                },
                {
                  "name": "k"
                },
                {
                  "name": "l"
                },
                {
                  "name": "m"
                },
                {
                  "name": "n"
                },
                {
                  "name": "o"
                },
                {
                  "name": "p"
                },
                {
                  "name": "q"
                },
                {
                  "name": "r"
                },
                {
                  "name": "s"
                },
                {
                  "name": "t"
                },
                {
                  "name": "u"
                },
                {
                  "name": "v"
                },
                {
                  "name": "w"
                },
                {
                  "name": "x"
                }
              ],
              "out": [
                {
                  "name": "y"
                }
              ]
            }
          },
          "position": {
            "x": 1568,
            "y": 1800
          },
          "size": {
            "width": 536,
            "height": 584
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "4814bf28-9efa-46fa-8e7d-d451d86d96fc",
            "port": "out"
          },
          "target": {
            "block": "5e0e1c3e-5c87-4e75-81b2-23fe8b4fca0c",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "6e1b2ca5-b74e-451b-9484-989a77c78063",
            "port": "out"
          },
          "target": {
            "block": "5e0e1c3e-5c87-4e75-81b2-23fe8b4fca0c",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "06161bb0-ffc2-4f78-ab6a-51031fb80613",
            "port": "out"
          },
          "target": {
            "block": "b0bba0f1-34dd-4cf1-a98a-dd9be4e5ef4d",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "7405a3c9-f50b-4ca6-b29e-893e608ef3b0",
            "port": "out"
          },
          "target": {
            "block": "b0bba0f1-34dd-4cf1-a98a-dd9be4e5ef4d",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "684c60f8-727d-4fa1-a86e-939b28cbd1f6",
            "port": "out"
          },
          "target": {
            "block": "72614368-577f-4456-8f11-15289674d8e4",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "31b58a2f-d714-4278-a55f-4c73f0693263",
            "port": "out"
          },
          "target": {
            "block": "72614368-577f-4456-8f11-15289674d8e4",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "5e59ffae-3760-49bd-98a9-129e9625e086",
            "port": "out"
          },
          "target": {
            "block": "ef6edf1a-a688-4828-9fb4-27f4805fec83",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "41a23a22-89fc-4b4e-a322-89bf27708968",
            "port": "out"
          },
          "target": {
            "block": "ef6edf1a-a688-4828-9fb4-27f4805fec83",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "c4e31b40-0d30-4e44-9cb0-56d98f1aff74",
            "port": "out"
          },
          "target": {
            "block": "304358f0-1e39-45e5-94a3-fc48f3cd2b30",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "5853654d-5147-4f57-adad-c4147a7e79ad",
            "port": "out"
          },
          "target": {
            "block": "304358f0-1e39-45e5-94a3-fc48f3cd2b30",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "06e89b9f-1866-4b1f-b4a1-916d38778c15",
            "port": "out"
          },
          "target": {
            "block": "5af994b7-ead0-4bf9-85a5-15dd46469a72",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "82f4ad40-7a4e-481b-9d00-0eed3496dd35",
            "port": "out"
          },
          "target": {
            "block": "5af994b7-ead0-4bf9-85a5-15dd46469a72",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "048c3afd-c3ab-4422-9174-28756d4de09c",
            "port": "out"
          },
          "target": {
            "block": "af6b50a1-9afd-4341-b3f6-fabf7fdcfe98",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "026d40d7-d961-49da-81c9-e3f11b912af9",
            "port": "out"
          },
          "target": {
            "block": "af6b50a1-9afd-4341-b3f6-fabf7fdcfe98",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "9dbdf7ac-7cb4-461e-808c-d70398525d76",
            "port": "out"
          },
          "target": {
            "block": "5f1fda0a-431e-4cf3-a081-310dc8516f02",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "b2e5a633-b841-41ff-a040-5c14d1110a1d",
            "port": "out"
          },
          "target": {
            "block": "5f1fda0a-431e-4cf3-a081-310dc8516f02",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "fb04ba15-01e5-4fa2-bd6b-8496d441effc",
            "port": "out"
          },
          "target": {
            "block": "035e1adc-9e32-4629-8455-7f359624db12",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "66147cee-7fa7-409d-81e3-570587104a75",
            "port": "out"
          },
          "target": {
            "block": "035e1adc-9e32-4629-8455-7f359624db12",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "0111a0fc-5f8c-450e-8483-5934ca7e39ce",
            "port": "out"
          },
          "target": {
            "block": "8894b0dc-a09b-4050-a3d8-6a36364eda17",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "9b732c80-33a3-4cf3-a2a2-6d07104e82be",
            "port": "out"
          },
          "target": {
            "block": "8894b0dc-a09b-4050-a3d8-6a36364eda17",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "44a30a53-2130-4993-b7b7-beae80c81708",
            "port": "out"
          },
          "target": {
            "block": "3911fec3-f46e-4ad9-8556-49feb2bc099e",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "35a84e28-e108-4f17-a14e-0b52f37b7941",
            "port": "out"
          },
          "target": {
            "block": "3911fec3-f46e-4ad9-8556-49feb2bc099e",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ff04d6c7-2219-4c33-99c9-e5940a8f74b2",
            "port": "out"
          },
          "target": {
            "block": "d8d884bc-24fd-4232-b901-82dfc448c696",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "8d0f385a-8c2d-49b0-89b8-607ab44acff8",
            "port": "out"
          },
          "target": {
            "block": "d8d884bc-24fd-4232-b901-82dfc448c696",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "5e0e1c3e-5c87-4e75-81b2-23fe8b4fca0c",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "a"
          },
          "vertices": [
            {
              "x": 1528,
              "y": 1336
            }
          ]
        },
        {
          "source": {
            "block": "b0bba0f1-34dd-4cf1-a98a-dd9be4e5ef4d",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "b"
          },
          "vertices": [
            {
              "x": 1504,
              "y": 1480
            }
          ]
        },
        {
          "source": {
            "block": "72614368-577f-4456-8f11-15289674d8e4",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "c"
          },
          "vertices": [
            {
              "x": 1480,
              "y": 1776
            }
          ]
        },
        {
          "source": {
            "block": "ef6edf1a-a688-4828-9fb4-27f4805fec83",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "d"
          },
          "vertices": [
            {
              "x": 1456,
              "y": 1800
            }
          ]
        },
        {
          "source": {
            "block": "304358f0-1e39-45e5-94a3-fc48f3cd2b30",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "e"
          },
          "vertices": [
            {
              "x": 1432,
              "y": 1896
            }
          ]
        },
        {
          "source": {
            "block": "5af994b7-ead0-4bf9-85a5-15dd46469a72",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "f"
          },
          "vertices": [
            {
              "x": 1408,
              "y": 1928
            }
          ]
        },
        {
          "source": {
            "block": "af6b50a1-9afd-4341-b3f6-fabf7fdcfe98",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "g"
          },
          "vertices": [
            {
              "x": 1384,
              "y": 1944
            }
          ]
        },
        {
          "source": {
            "block": "5f1fda0a-431e-4cf3-a081-310dc8516f02",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "h"
          },
          "vertices": [
            {
              "x": 1360,
              "y": 1936
            }
          ]
        },
        {
          "source": {
            "block": "035e1adc-9e32-4629-8455-7f359624db12",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "i"
          },
          "vertices": [
            {
              "x": 1336,
              "y": 1936
            }
          ]
        },
        {
          "source": {
            "block": "8894b0dc-a09b-4050-a3d8-6a36364eda17",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "j"
          },
          "vertices": [
            {
              "x": 1312,
              "y": 2016
            }
          ]
        },
        {
          "source": {
            "block": "3911fec3-f46e-4ad9-8556-49feb2bc099e",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "k"
          },
          "vertices": [
            {
              "x": 1288,
              "y": 2056
            }
          ]
        },
        {
          "source": {
            "block": "d8d884bc-24fd-4232-b901-82dfc448c696",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "l"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "d6938603-110c-498a-80ca-5628419eb6ae",
            "port": "out"
          },
          "target": {
            "block": "e447bbcf-93b0-4d66-bcbf-85ca8c2cbd5a",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "b6f205b8-68a5-401a-89cf-06b5f02f879d",
            "port": "out"
          },
          "target": {
            "block": "e447bbcf-93b0-4d66-bcbf-85ca8c2cbd5a",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f53653e3-9f87-4a78-8158-e2057006a355",
            "port": "out"
          },
          "target": {
            "block": "75f6ca04-bb6e-4974-ac66-1817439592db",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ba7471dc-2279-4107-8286-b4e2a6a73a44",
            "port": "out"
          },
          "target": {
            "block": "75f6ca04-bb6e-4974-ac66-1817439592db",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "82d67fca-cbe7-4f98-81b7-6a11e29605ef",
            "port": "out"
          },
          "target": {
            "block": "3bb8eed8-cee7-4a4a-9418-e241fb6c2577",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "33eef390-dd5c-432c-a7eb-c2563da9c0db",
            "port": "out"
          },
          "target": {
            "block": "3bb8eed8-cee7-4a4a-9418-e241fb6c2577",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "cd65a601-d35f-42b9-9c3b-9c8b9a220a6e",
            "port": "out"
          },
          "target": {
            "block": "85729c09-8712-4adb-9daa-643a12b05120",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "afaa27ee-564a-4b79-968c-1d706510df78",
            "port": "out"
          },
          "target": {
            "block": "85729c09-8712-4adb-9daa-643a12b05120",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "81373dc2-30f8-4456-9fdf-112833c00ee5",
            "port": "out"
          },
          "target": {
            "block": "9017396d-8db2-49e1-a695-7b69a069ced5",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "57b2402f-60e7-4d28-8c37-cb3d791b2b07",
            "port": "out"
          },
          "target": {
            "block": "9017396d-8db2-49e1-a695-7b69a069ced5",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "425cd36d-1089-4608-a64f-77fd1a6bd93f",
            "port": "out"
          },
          "target": {
            "block": "291fae46-b3e1-4ddf-af82-43733413091b",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "e730fdc7-f7ec-4dd3-9fd4-cfa2017c1b7e",
            "port": "out"
          },
          "target": {
            "block": "291fae46-b3e1-4ddf-af82-43733413091b",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "d95172a7-c299-4b84-b8a2-27ba35281813",
            "port": "out"
          },
          "target": {
            "block": "fc4a4d10-7146-4fbe-b8d9-3cb9d358e1d1",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "20982414-944e-4f2b-865d-eb3250d7d00a",
            "port": "out"
          },
          "target": {
            "block": "fc4a4d10-7146-4fbe-b8d9-3cb9d358e1d1",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "6b0b87f6-4a4f-4bb7-8093-e2cccc9d9f10",
            "port": "out"
          },
          "target": {
            "block": "57412a23-8530-43a5-96e1-b417ab9b8573",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "318b5fe8-8837-45a7-929a-81da8c7f41ab",
            "port": "out"
          },
          "target": {
            "block": "57412a23-8530-43a5-96e1-b417ab9b8573",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "c60c3f5d-b1f4-42f9-be9a-ebc77bca3fb1",
            "port": "out"
          },
          "target": {
            "block": "3fe048d7-e123-43ab-85f2-dddfe91c6d5b",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "3a94bbeb-fa25-4155-9894-7a3aa5a713b8",
            "port": "out"
          },
          "target": {
            "block": "3fe048d7-e123-43ab-85f2-dddfe91c6d5b",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "5a7c13ea-3de9-4a3b-ba90-6f0cf39397fd",
            "port": "out"
          },
          "target": {
            "block": "379d1c78-ee7c-48ff-8c49-2611ab9f9d3b",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "4c7bb724-bbc7-4f43-8e21-057ec0aef399",
            "port": "out"
          },
          "target": {
            "block": "379d1c78-ee7c-48ff-8c49-2611ab9f9d3b",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "91a79086-cd22-4e04-aa07-8456eacd8d1e",
            "port": "out"
          },
          "target": {
            "block": "c72334cf-4646-44c5-beda-88c9d469c70f",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "844e7706-9482-44ed-87ef-53174a2b9adb",
            "port": "out"
          },
          "target": {
            "block": "c72334cf-4646-44c5-beda-88c9d469c70f",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "69cd93f7-4359-451e-96bb-23a53453ea00",
            "port": "out"
          },
          "target": {
            "block": "43d7bc9e-6d6e-4976-8f5b-7539e7fd6645",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "71f859a1-ac46-45a7-939b-afeb69ea9e59",
            "port": "out"
          },
          "target": {
            "block": "43d7bc9e-6d6e-4976-8f5b-7539e7fd6645",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "43d7bc9e-6d6e-4976-8f5b-7539e7fd6645",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "m"
          },
          "vertices": [
            {
              "x": 1288,
              "y": 2120
            }
          ]
        },
        {
          "source": {
            "block": "c72334cf-4646-44c5-beda-88c9d469c70f",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "n"
          },
          "vertices": [
            {
              "x": 1312,
              "y": 2144
            }
          ]
        },
        {
          "source": {
            "block": "379d1c78-ee7c-48ff-8c49-2611ab9f9d3b",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "o"
          },
          "vertices": [
            {
              "x": 1336,
              "y": 2200
            }
          ]
        },
        {
          "source": {
            "block": "3fe048d7-e123-43ab-85f2-dddfe91c6d5b",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "p"
          },
          "vertices": [
            {
              "x": 1360,
              "y": 2256
            }
          ]
        },
        {
          "source": {
            "block": "57412a23-8530-43a5-96e1-b417ab9b8573",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "q"
          },
          "vertices": [
            {
              "x": 1384,
              "y": 2384
            }
          ]
        },
        {
          "source": {
            "block": "fc4a4d10-7146-4fbe-b8d9-3cb9d358e1d1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "r"
          },
          "vertices": [
            {
              "x": 1408,
              "y": 2496
            }
          ]
        },
        {
          "source": {
            "block": "291fae46-b3e1-4ddf-af82-43733413091b",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "s"
          },
          "vertices": [
            {
              "x": 1432,
              "y": 2624
            }
          ]
        },
        {
          "source": {
            "block": "9017396d-8db2-49e1-a695-7b69a069ced5",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "t"
          },
          "vertices": [
            {
              "x": 1456,
              "y": 2640
            }
          ]
        },
        {
          "source": {
            "block": "85729c09-8712-4adb-9daa-643a12b05120",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "u"
          },
          "vertices": [
            {
              "x": 1480,
              "y": 2752
            }
          ]
        },
        {
          "source": {
            "block": "3bb8eed8-cee7-4a4a-9418-e241fb6c2577",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "v"
          },
          "vertices": [
            {
              "x": 1504,
              "y": 2808
            }
          ]
        },
        {
          "source": {
            "block": "75f6ca04-bb6e-4974-ac66-1817439592db",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "w"
          },
          "vertices": [
            {
              "x": 1528,
              "y": 2496
            }
          ]
        },
        {
          "source": {
            "block": "e447bbcf-93b0-4d66-bcbf-85ca8c2cbd5a",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "x"
          }
        },
        {
          "source": {
            "block": "a10e2172-e67d-429e-b6d5-5603ce76e873",
            "port": "y"
          },
          "target": {
            "block": "aaa2255b-ac81-4348-9fa4-f882baab986a",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {
    "2ccf5e8dbf104bca161c07c5ba5f07a2dc14cbfb": {
      "package": {
        "name": "XNOR",
        "version": "1.0.0",
        "description": "XNOR logic gate",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27zM-177.3%20419.9h15.3v2h-15.3z%22/%3E%3Cpath%20d=%22M-181.4%20426.2c-2.9%200-5.3-2.4-5.3-5.3s2.4-5.3%205.3-5.3%205.3%202.4%205.3%205.3-2.4%205.3-5.3%205.3zm0-8.6c-1.8%200-3.3%201.5-3.3%203.3%200%201.8%201.5%203.3%203.3%203.3s3.3-1.5%203.3-3.3c0-1.8-1.5-3.3-3.3-3.3z%22/%3E%3Cpath%20d=%22M-185.3%20422.6l-.3-2.1.4-1.6c-10.3-17.8-26-18-30.6-18H-233l2%202.4s5.7%207%205.7%2017.6c0%2010.6-5.7%2017.6-5.7%2017.6l-2%202.4h17.2c2.4%200%207.7%200%2013.6-2.4%205.7-2.3%2012-6.9%2017-15.7l-.1-.2zm-18.2%2013.1c-5.4%202.2-9.8%202.2-12.3%202.2H-227c1.9-3.1%204.8-9%204.8-17s-2.9-13.9-4.8-17h11.3c4.7%200%2018.3-.1%2028%2017-4.8%208.4-10.6%2012.7-15.8%2014.8z%22/%3E%3Cpath%20d=%22M-238.3%20440.9h3.6c2.3-3.7%206.5-11.6%206.5-19.8%200-8.5-4.4-16.5-6.8-20.2h-3.6c1.4%202%207.4%2011%207.4%2020.2%200%208.9-5.7%2017.7-7.1%2019.8z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// XNOR logic gate\n\nassign c = ~(a ^ b);",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}